server {
  listen 80;
  server_name app.newskyexpress.com.vn;
  root /usr/share/nginx/html;
  index  index.html index.htm;
  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

server {
  listen 80;
  server_name qlhr.vn;
  root /usr/share/nginx/html/qlhr;
  index  index.html index.htm;
  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}