server {
  listen 80;
  server_name nsk.localhost;
  root /usr/share/nginx/html;
  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

server {
  listen 80;
  server_name qlhr.localhost;
  root /usr/share/nginx/html/qlhr;
  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
